* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: all 0.2s linear;
}

html,
body {
	background: black;
	height: 100%;
	cursor: crosshair;
	font-family: "Times New Roman", Times, serif;
}

body {
	background-image: url("./assets/griptape.gif");
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	min-height: 100vh;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

a {
	text-decoration: none;
	cursor: crosshair;
}

#circle {
	position: absolute;
	pointer-events: none;
	background-color: white;
	opacity: 1;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	transition: all 0.1s linear;
	mix-blend-mode: difference;
	z-index: 99;
}

@media only screen and (max-width: 459px) {
	#circle {
		display: none;
	}
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	max-width: 1200px;
	padding: 20px;
}

.container .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container .header #dodo {
	position: relative;
	width: 160px;
	height: 160px;
}

@media only screen and (max-width: 459px) {
	.container .header {
		flex-direction: column-reverse;
	}
}

.container .header #name {
	color: white;
	display: flex;
	flex-direction: column;
}

@media only screen and (max-width: 459px) {
	.container .header #name {
		margin-top: 40px;
		flex-direction: row;
		align-items: center;
	}
}

.container .header #name:hover > * {
	letter-spacing: 2px;
}

.container .header #name h1,
.container .header #name p,
.container .header #name a {
	transition: all 0.2s linear;
}

.container .header #name a {
	color: white;
	text-decoration: none;
}

.container .header #profile {
	position: relative;
	width: 210px;
	height: 210px;
	border: 1px solid white;
	background-image: url("./assets/xaaane.png");
	transition: all 0.2s ease-in-out;
}

.container .header #profile:hover {
	transform: scale(90%);
}

.container .header #profile marquee {
	position: absolute;
	max-width: 210px;
	color: white;
	bottom: -20px;
}

.container .work {
	margin: 100px 0;
	display: grid;
	grid-template-columns: repeat(5, minmax(200px, 1fr));
	grid-auto-flow: row;
	gap: 40px;
}

@media only screen and (max-width: 1200px) {
	.container .work {
		grid-template-columns: repeat(4, minmax(200px, 1fr));
	}
}

@media only screen and (max-width: 960px) {
	.container .work {
		grid-template-columns: repeat(3, minmax(200px, 1fr));
	}
}

@media only screen and (max-width: 720px) {
	.container .work {
		grid-template-columns: repeat(2, minmax(200px, 1fr));
		gap: 40px 20px;
	}
}

@media only screen and (max-width: 459px) {
	.container .work {
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
	}
}

@media only screen and (max-width: 459px) {
	.container .work {
		flex-direction: row;
		justify-content: center;
		row-gap: 60px;
		margin-top: 30px;
		padding-bottom: 200px;
	}
}

.container .work a {
	display: block;
}

.container .work a .work-item {
	position: relative;
	width: 200px;
	height: 200px;
	/*border: 1px solid white;*/
	transition: all 0.2s linear;
}

.container .work a p {
	position: relative;
	top: 205px;
	color: white;
}

.container .work a img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0 0;
}

.container .work a .wireframe-site {
	opacity: 1;
	transition: all 0.2s linear;
}

.container .work a .color-site {
	opacity: 0;
	filter: grayscale(100%);
	transition: all 0.2s linear;
}

.container .work a .work-item:hover > .wireframe-site {
	opacity: 0;
}

.container .work a .work-item:hover > .color-site {
	opacity: 1;
	filter: none;
}
